# storage

./: README.md  build.gradle
frontend/src/: App.js  LZW.js
src/main/java/application/: Application.java
src/main/java/application/controllers/: MainController.java
src/main/java/application/entities/: DataStorageEntity.java
src/main/java/application/tools/: DatabaseManager.java
src/main/resources/: hibernate.cfg.xml
